<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<StackPane styleClass="rootPane" stylesheets="@../style/buildingview.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BuildingController">
   <children>
      <VBox alignment="CENTER" fillWidth="false">
         <children>
            <Pane prefHeight="740.0" prefWidth="991.0">
               <children>
                  <TableView fx:id="tableView" layoutX="89.0" layoutY="335.0" prefHeight="380.0" prefWidth="450.0">
                     <columns>
                        <TableColumn fx:id="idColumn" prefWidth="129.0" text="Id" />
                        <TableColumn fx:id="nameColumn" prefWidth="162.0" text="Name" />
                        <TableColumn fx:id="surfaceColumn" prefWidth="158.0" text="Surface" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Pane fx:id="paneDetails" layoutX="578.0" layoutY="372.0" prefHeight="319.0" prefWidth="317.0" styleClass="paneDetails">
                     <children>
                        <JFXTextField fx:id="id" disable="true" layoutX="38.0" layoutY="41.0" prefHeight="25.0" prefWidth="247.0" promptText="Id" styleClass="textField" />
                        <JFXTextField fx:id="name" disable="true" layoutX="38.0" layoutY="122.0" prefHeight="25.0" prefWidth="247.0" promptText="Name" styleClass="textField" />
                        <Pane fx:id="confirmPane" layoutX="78.0" layoutY="266.0" visible="false">
                           <children>
                              <JFXButton fx:id="confirm" prefHeight="25.0" prefWidth="99.0" styleClass="confirmButton" text="Confirm">
                                 <graphic>
                                    <ImageView fitHeight="22.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/confirm.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="cancel" layoutX="143.0" layoutY="1.0" styleClass="cancelButton" text="Cancel">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <graphic>
                                    <ImageView fitHeight="22.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/delete.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                        </Pane>
                        <Pane fx:id="modifyPane" layoutX="18.0" layoutY="268.0">
                           <children>
                              <JFXButton fx:id="modify" layoutX="25.0" layoutY="1.0" prefHeight="32.0" prefWidth="99.0" styleClass="modifyButton" text="Modify">
                                 <graphic>
                                    <ImageView fitHeight="19.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/modify.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="delete" graphicTextGap="5.0" layoutX="189.0" prefHeight="32.0" prefWidth="90.0" styleClass="deleteButton" text="Delete">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/delete.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                        </Pane>
                        <Label fx:id="label" layoutX="115.0" layoutY="-14.0" prefHeight="27.0" prefWidth="89.0" styleClass="labelDetails" text="Details">
                           <effect>
                              <DropShadow color="#615b5b" />
                           </effect>
                        </Label>
                        <JFXTextField fx:id="surface" disable="true" layoutX="38.0" layoutY="197.0" prefHeight="25.0" prefWidth="247.0" promptText="Surface" styleClass="textField" />
                        <JFXButton fx:id="add" layoutX="210.0" layoutY="10.0" prefHeight="32.0" prefWidth="75.0" styleClass="modifyButton" text="Add">
                           <graphic>
                              <ImageView fitHeight="19.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/add.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                     <effect>
                        <DropShadow color="#615b5b" />
                     </effect>
                  </Pane>
                  <Pane layoutX="89.0" layoutY="10.0" prefHeight="319.0" prefWidth="809.0" styleClass="chartPane">
                     <children>
                        <PieChart fx:id="populated" layoutX="414.0" layoutY="5.0" prefHeight="307.0" prefWidth="389.0" style="-fx-border-color: #CCCCCC; -fx-border-radius: 0.6em;" title="Most Populated" />
                        <PieChart fx:id="biggest" layoutX="3.0" layoutY="5.0" prefHeight="307.0" prefWidth="406.0" style="-fx-border-color: #CCCCCC; -fx-border-radius: 0.6em;" title="Biggest" />
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</StackPane>
