<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<Pane prefHeight="831.0" prefWidth="1142.0" styleClass="rootPane" stylesheets="@../style/customersview.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomersController">
   <children>
      <TableView fx:id="tableView" layoutX="82.0" layoutY="227.0" prefHeight="380.0" prefWidth="553.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="125.00003051757812" text="Name" />
          <TableColumn fx:id="telColumn" prefWidth="189.0" text="Tel" />
            <TableColumn fx:id="addressColumn" prefWidth="236.0" text="Address" />
        </columns>
      </TableView>
      <Pane fx:id="paneDetails" layoutX="735.0" layoutY="248.0" prefHeight="330.0" prefWidth="303.0" styleClass="paneDetails">
         <children>
            <JFXTextField fx:id="name" disable="true" editable="false" layoutX="27.0" layoutY="45.0" prefHeight="25.0" prefWidth="247.0" promptText="Name" styleClass="textField" />
            <JFXTextField fx:id="tel" alignment="CENTER" disable="true" editable="false" layoutX="27.0" layoutY="128.0" prefHeight="25.0" prefWidth="247.0" promptText="Tel" styleClass="textField" />
            <JFXTextField fx:id="address" alignment="CENTER" disable="true" editable="false" layoutX="27.0" layoutY="214.0" prefHeight="25.0" prefWidth="247.0" promptText="Address" styleClass="textField" />
            <Pane fx:id="confirmPane" layoutX="72.0" layoutY="288.0" prefHeight="35.0" prefWidth="229.0" visible="false">
               <children>
                  <JFXButton fx:id="confirm" prefHeight="25.0" prefWidth="99.0" styleClass="confirmButton" text="Confirm">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/confirm.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="cancel" layoutX="143.0" layoutY="1.0" styleClass="cancelButton" text="Cancel">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/delete.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </Pane>
            <Pane fx:id="modifyPane" layoutX="5.0" layoutY="263.0">
               <children>
                  <JFXButton fx:id="modify" layoutX="25.0" layoutY="1.0" prefHeight="32.0" prefWidth="99.0" styleClass="modifyButton" text="Modify">
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/modify.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="delete" graphicTextGap="5.0" layoutX="189.0" prefHeight="32.0" prefWidth="90.0" styleClass="deleteButton" text="Delete">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/delete.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </Pane>
            <Label fx:id="label" layoutX="115.0" layoutY="-13.0" styleClass="labelDetails" text="Details" />
            <JFXButton fx:id="add" layoutX="187.0" layoutY="10.0" prefHeight="32.0" prefWidth="75.0" styleClass="modifyButton" text="Add">
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/add.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </Pane>
   </children>
</Pane>
