<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BatchFlockController">
   <children>
      <Pane prefHeight="831.0" prefWidth="1142.0" styleClass="rootPane" stylesheets="@../style/eggprodview.css">
         <children>
            <Pane layoutX="58.0" prefHeight="743.0" prefWidth="991.0" style="-fx-background-color: #DDDDDD; -fx-background-radius: 1em;">
               <children>
                  <TableView fx:id="tableView" layoutX="72.0" layoutY="346.0" prefHeight="380.0" prefWidth="880.0">
                     <columns>
                        <TableColumn fx:id="idColumn" prefWidth="92.0" text="Id" />
                        <TableColumn fx:id="quantityColumn" prefWidth="126.0" text="Quantity" />
                        <TableColumn fx:id="dateColumn" prefWidth="114.0" text="Collect Date" />
                        <TableColumn fx:id="incubationColumn" prefWidth="112.0" text="Incubation" />
                        <TableColumn fx:id="priceColumn" prefWidth="122.0" text="Price" />
                        <TableColumn fx:id="eggColumn" prefWidth="137.0" text="Broken Egg" />
                        <TableColumn fx:id="typeColumn" prefWidth="176.0" text="Egg Type" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Pane fx:id="paneDetails" layoutX="74.0" layoutY="28.0" prefHeight="307.0" prefWidth="880.0" styleClass="paneDetails">
                     <children>
                        <JFXTextField fx:id="id" layoutX="59.0" layoutY="125.0" prefHeight="25.0" prefWidth="225.0" promptText="Id" styleClass="textField" />
                        <JFXTextField fx:id="quantity" layoutX="59.0" layoutY="191.0" prefHeight="25.0" prefWidth="225.0" promptText="Quantity" styleClass="textField" />
                        <Pane fx:id="modifyPane" layoutX="316.0" layoutY="13.0">
                           <children>
                              <JFXButton fx:id="modify" layoutX="25.0" layoutY="1.0" prefHeight="32.0" prefWidth="99.0" styleClass="modifyButton" text="Modify">
                                 <graphic>
                                    <ImageView fitHeight="19.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/modify.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="delete" graphicTextGap="5.0" layoutX="189.0" layoutY="2.0" prefHeight="32.0" prefWidth="90.0" styleClass="deleteButton" text="Delete">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/delete.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <Pane fx:id="confirmPane" layoutX="20.0" layoutY="1.0" prefHeight="35.0" prefWidth="272.0" visible="false">
                                 <children>
                                    <JFXButton fx:id="confirm" layoutX="6.0" layoutY="-1.0" prefHeight="25.0" prefWidth="99.0" styleClass="confirmButton" text="Confirm">
                                       <graphic>
                                          <ImageView fitHeight="22.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/confirm.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton fx:id="cancel" layoutX="170.0" layoutY="-2.0" styleClass="cancelButton" text="Cancel">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <graphic>
                                          <ImageView fitHeight="22.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/delete.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                        <Label fx:id="label" layoutX="115.0" layoutY="-14.0" prefHeight="27.0" prefWidth="89.0" styleClass="labelDetails" text="Details">
                           <effect>
                              <DropShadow color="#615b5b" />
                           </effect>
                        </Label>
                        <JFXTextField fx:id="price" layoutX="337.0" layoutY="234.0" prefHeight="25.0" prefWidth="225.0" promptText="Price" styleClass="textField" />
                        <JFXDatePicker fx:id="date" layoutX="336.0" layoutY="89.0" overLay="true" prefHeight="25.0" prefWidth="225.0" promptText="Collect Date" showWeekNumbers="true" styleClass="textField" />
                        <JFXComboBox fx:id="eggType" layoutX="620.0" layoutY="197.0" prefHeight="25.0" prefWidth="225.0" promptText="Egg Type" styleClass="textField" />
                        <JFXComboBox fx:id="incubation" layoutX="334.0" layoutY="166.0" prefHeight="25.0" prefWidth="225.0" promptText="Incubation" styleClass="textField" />
                        <JFXTextField fx:id="brokenEgg" layoutX="620.0" layoutY="128.0" prefHeight="25.0" prefWidth="225.0" promptText="Broken Egg" styleClass="textField" />
                        <JFXButton fx:id="add" layoutX="16.0" layoutY="15.0" prefHeight="32.0" prefWidth="75.0" styleClass="modifyButton" text="Add">
                           <graphic>
                              <ImageView fitHeight="19.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/add.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                     <effect>
                        <DropShadow color="#615b5b" />
                     </effect>
                  </Pane>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</StackPane>
