<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="427.0" prefWidth="480.0" stylesheets="@../style/resetPassword.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ResetPasswordContentController">
   <children>
      <Pane prefHeight="427.0" prefWidth="508.0" styleClass="rootPane">
         <children>
            <ImageView fitHeight="58.0" fitWidth="77.0" layoutX="38.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/reset.png" />
               </image>
            </ImageView>
            <JFXTextField fx:id="username" alignment="CENTER" focusColor="#16a2a0" labelFloat="true" layoutX="134.0" layoutY="99.0" onMouseClicked="#initReport" prefHeight="25.0" prefWidth="211.0" promptText="Username" styleClass="username" />
            <JFXButton fx:id="ok" alignment="CENTER" layoutX="364.0" layoutY="107.0" onAction="#okClicked" ripplerFill="#4744d0" styleClass="ok" text="Ok" />
            <ImageView fx:id="imageUsername" fitHeight="31.0" fitWidth="36.0" layoutX="90.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true" styleClass="imageView" />
            <Label id="report" fx:id="report" alignment="CENTER" contentDisplay="CENTER" layoutX="101.0" layoutY="146.0" prefHeight="17.0" prefWidth="274.0" text="Connecting to Server ..." />
            <JFXTextField fx:id="code" alignment="CENTER" focusColor="#16a2a0" labelFloat="true" layoutX="136.0" layoutY="186.0" onKeyReleased="#verifyCode" prefHeight="25.0" prefWidth="211.0" promptText="Verification Code" styleClass="username" />
            <JFXPasswordField id="password" fx:id="password" alignment="CENTER" focusColor="#16a2a0" labelFloat="true" layoutX="134.0" layoutY="242.0" onKeyReleased="#verifyPassword" prefHeight="25.0" prefWidth="211.0" promptText="New Password" />
            <JFXPasswordField id="confirmPassword" fx:id="confirmPassword" alignment="CENTER" focusColor="#16a2a0" labelFloat="true" layoutX="133.0" layoutY="290.0" onKeyReleased="#verifyPassword" prefHeight="25.0" prefWidth="211.0" promptText="Confirm Password" />
            <JFXButton fx:id="confirm" alignment="CENTER" layoutX="137.0" layoutY="334.0" onAction="#confirm" prefHeight="25.0" prefWidth="64.0" ripplerFill="#4744d0" styleClass="confirm" text="Confirm" />
            <JFXButton id="cancel" fx:id="cancel" alignment="CENTER" layoutX="277.0" layoutY="335.0" onAction="#cancel" prefHeight="27.0" prefWidth="64.0" ripplerFill="#4744d0" text="Cancel" />
            <ImageView fx:id="imagePassword" fitHeight="35.0" fitWidth="39.0" layoutX="85.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true" styleClass="imageView" />
            <Pane fx:id="closePane" layoutX="439.0" layoutY="44.0" styleClass="confirm">
               <children>
                  <ImageView fx:id="close" fitHeight="35.0" fitWidth="39.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" styleClass="close">
                     <image>
                        <Image url="@../images/delete.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <ImageView fx:id="imageCode" fitHeight="35.0" fitWidth="39.0" layoutX="84.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true" styleClass="imageView" />
         </children>
      </Pane>
   </children>
</AnchorPane>
