<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="831.0" prefWidth="1142.0" styleClass="rootPane" stylesheets="@../style/sicknessview.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BatchFlockController">
   <children>
      <Pane layoutX="65.0" layoutY="7.0" prefHeight="732.0" prefWidth="991.0" style="-fx-background-color: #DDDDDD; -fx-background-radius: 1em;">
         <children>
            <TableView fx:id="tableView" layoutX="72.0" layoutY="346.0" prefHeight="380.0" prefWidth="880.0">
               <columns>
                  <TableColumn fx:id="idColumn" prefWidth="128.0" text="Id" />
                  <TableColumn fx:id="quantityColumn" prefWidth="176.0" text="Duration" />
                  <TableColumn fx:id="dateColumn" prefWidth="310.0" text="Traitment Description" />
                  <TableColumn fx:id="incubationColumn" prefWidth="265.0" text="Sickness Description" />
               </columns>
            </TableView>
            <Pane fx:id="paneDetails" layoutX="74.0" layoutY="28.0" prefHeight="307.0" prefWidth="880.0" styleClass="paneDetails">
               <children>
                  <Pane fx:id="modifyPane" layoutX="316.0" layoutY="13.0">
                     <children>
                        <JFXButton fx:id="modify" layoutX="25.0" layoutY="1.0" prefHeight="32.0" prefWidth="99.0" styleClass="modifyButton" text="Modify">
                           <graphic>
                              <ImageView fitHeight="19.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/modify.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="delete" graphicTextGap="5.0" layoutX="189.0" layoutY="2.0" prefHeight="32.0" prefWidth="90.0" styleClass="deleteButton" text="Delete">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/delete.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <Pane fx:id="confirmPane" layoutX="20.0" layoutY="1.0" prefHeight="35.0" prefWidth="272.0" visible="false">
                           <children>
                              <JFXButton fx:id="confirm" layoutX="6.0" layoutY="-1.0" prefHeight="25.0" prefWidth="99.0" styleClass="confirmButton" text="Confirm">
                                 <graphic>
                                    <ImageView fitHeight="22.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/confirm.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="cancel" layoutX="170.0" layoutY="-2.0" styleClass="cancelButton" text="Cancel">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <graphic>
                                    <ImageView fitHeight="22.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/delete.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Label fx:id="label" layoutX="115.0" layoutY="-14.0" prefHeight="27.0" prefWidth="89.0" styleClass="labelDetails" text="Details">
                     <effect>
                        <DropShadow color="#615b5b" />
                     </effect>
                  </Label>
                  <JFXTextField fx:id="id" layoutX="38.0" layoutY="129.0" prefHeight="25.0" prefWidth="196.0" promptText="Id" styleClass="textField" />
                  <JFXTextField fx:id="duree" layoutX="38.0" layoutY="200.0" prefHeight="25.0" prefWidth="81.0" promptText="Duration" styleClass="textField" />
                  <JFXComboBox fx:id="dureeComboBox" layoutX="132.0" layoutY="200.0" prefHeight="25.0" prefWidth="99.0" styleClass="textField" />
                  <JFXTextArea fx:id="traitment" layoutX="277.0" layoutY="76.0" prefHeight="185.0" prefWidth="252.0" promptText="Description Traitement" styleClass="textField" />
                  <JFXButton fx:id="add1" layoutX="33.0" layoutY="19.0" prefHeight="32.0" prefWidth="75.0" styleClass="modifyButton" text="Add">
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/add.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXTextArea fx:id="sickness" layoutX="555.0" layoutY="76.0" prefHeight="185.0" prefWidth="252.0" promptText="Description Maladie" styleClass="textField" />
               </children>
               <effect>
                  <DropShadow color="#615b5b" />
               </effect>
            </Pane>
         </children>
      </Pane>
   </children>
</Pane>
