<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane styleClass="rootPane" stylesheets="@../style/vaccinview.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.VaccinController">
   <children>
      <VBox alignment="CENTER" fillWidth="false" StackPane.alignment="CENTER">
         <children>
            <Pane VBox.vgrow="ALWAYS">
               <children>
                  <TableView fx:id="tableView" layoutX="16.0" layoutY="326.0">
                     <columns>
                        <TableColumn fx:id="idColumn" prefWidth="92.0" text="Id" />
                        <TableColumn fx:id="nameColumn" prefWidth="126.0" text="Name" />
                        <TableColumn fx:id="periodColumn" prefWidth="129.0" text="Period" />
                        <TableColumn fx:id="qtVaccinColumn" prefWidth="110.0" text="Quantity Vaccin" />
                        <TableColumn fx:id="qtPouleColumn" prefWidth="120.0" text="Quantity Poule" />
                        <TableColumn fx:id="descriptionColumn" prefWidth="187.0" text="Description" />
                        <TableColumn fx:id="priceColumn" prefWidth="115.0" text="Price" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Pane fx:id="paneDetails" layoutX="8.0" layoutY="28.0" styleClass="paneDetails">
                     <children>
                        <Label fx:id="label" layoutX="115.0" layoutY="-14.0" prefHeight="27.0" prefWidth="89.0" styleClass="labelDetails" text="Details">
                           <effect>
                              <DropShadow color="#615b5b" />
                           </effect>
                        </Label>
                        <JFXButton fx:id="add" layoutX="16.0" layoutY="15.0" prefHeight="32.0" prefWidth="75.0" styleClass="modifyButton" text="Add">
                           <graphic>
                              <ImageView fitHeight="19.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/add.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <Pane fx:id="modifyPane" layoutX="316.0" layoutY="13.0">
                           <children>
                              <JFXButton fx:id="modify" layoutX="25.0" layoutY="1.0" prefHeight="32.0" prefWidth="99.0" styleClass="modifyButton" text="Modify">
                                 <graphic>
                                    <ImageView fitHeight="19.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/modify.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="delete" graphicTextGap="5.0" layoutX="189.0" layoutY="2.0" prefHeight="32.0" prefWidth="90.0" styleClass="deleteButton" text="Delete">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/delete.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                        </Pane>
                        <Pane fx:id="confirmPane" layoutX="336.0" layoutY="15.0" prefHeight="35.0" prefWidth="272.0" visible="false">
                           <children>
                              <JFXButton fx:id="confirm" layoutX="6.0" layoutY="-1.0" prefHeight="25.0" prefWidth="99.0" styleClass="confirmButton" text="Confirm">
                                 <graphic>
                                    <ImageView fitHeight="22.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/confirm.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="cancel" layoutX="170.0" layoutY="-2.0" styleClass="cancelButton" text="Cancel">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <graphic>
                                    <ImageView fitHeight="22.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/delete.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                        </Pane>
                        <Group layoutX="24.0" layoutY="94.0">
                           <children>
                              <JFXTextField fx:id="id" disable="true" labelFloat="true" layoutX="35.0" layoutY="6.0" prefHeight="25.0" prefWidth="225.0" promptText="Id" styleClass="textField" />
                              <ImageView fx:id="idImg" fitHeight="32.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </Group>
                        <Group layoutX="25.0" layoutY="162.0">
                           <children>
                              <JFXTextField fx:id="name" disable="true" labelFloat="true" layoutX="34.0" layoutY="6.0" onKeyPressed="#verifyName" prefHeight="25.0" prefWidth="225.0" promptText="Name" styleClass="textField" />
                              <ImageView fx:id="nameImg" fitHeight="32.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </Group>
                        <Group layoutX="26.0" layoutY="232.0">
                           <children>
                              <JFXTextField fx:id="period" disable="true" labelFloat="true" layoutX="33.0" layoutY="6.0" onKeyPressed="#verifyPeriod" prefHeight="25.0" prefWidth="120.0" promptText="Period" styleClass="textField" />
                              <ImageView fx:id="periodImg" fitHeight="32.0" fitWidth="33.0" layoutX="-2.0" pickOnBounds="true" preserveRatio="true" />
                              <JFXComboBox fx:id="periodFormat" disable="true" labelFloat="true" layoutX="157.0" layoutY="6.0" onAction="#verifyPeriodFormat" prefHeight="25.0" prefWidth="104.0" promptText="Format" styleClass="textField" />
                           </children>
                        </Group>
                        <Group layoutX="300.0" layoutY="95.0">
                           <children>
                              <JFXTextField fx:id="qtVaccin" disable="true" labelFloat="true" layoutX="36.0" layoutY="6.0" onKeyReleased="#verifyQtVaccin" prefHeight="25.0" prefWidth="225.0" promptText="qtVaccin" styleClass="textField" />
                              <ImageView fx:id="qtVaccinImg" fitHeight="32.0" fitWidth="33.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </Group>
                        <Group layoutX="301.0" layoutY="164.0">
                           <children>
                              <JFXTextField fx:id="qtPoule" disable="true" labelFloat="true" layoutX="36.0" layoutY="6.0" onKeyReleased="#verifyQtPoule" prefHeight="25.0" prefWidth="225.0" promptText="qtPoule" styleClass="textField" />
                              <ImageView fx:id="qtPouleImg" fitHeight="32.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </Group>
                        <Group layoutX="301.0" layoutY="232.0">
                           <children>
                              <JFXTextField fx:id="price" disable="true" labelFloat="true" layoutX="36.0" layoutY="6.0" onKeyReleased="#verifyPrice" prefHeight="25.0" prefWidth="225.0" promptText="Price" styleClass="textField" />
                              <ImageView fx:id="priceImg" fitHeight="32.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </Group>
                        <Group layoutX="575.0" layoutY="95.0">
                           <children>
                              <JFXTextArea fx:id="description" disable="true" labelFloat="true" layoutX="36.0" onKeyReleased="#verifyDescription" prefHeight="169.0" prefWidth="292.0" promptText="Description" styleClass="textField" />
                              <ImageView fx:id="descriptionImg" fitHeight="32.0" fitWidth="33.0" layoutX="1.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </Group>
                     </children>
                     <effect>
                        <DropShadow color="#615b5b" />
                     </effect>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Pane>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Pane>
         </children>
      </VBox>
   </children>
</StackPane>
